<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warriorjs Campaign Baby Steps Solutions 2022 - Axile</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/a1.css" />
    <script src="../assets/js/main.js" defer></script>
    <script src="../assets/js/a1.js" defer></script>
    <link rel="shortcut icon" href="../assets/img/axile.svg" />
    <style>
      /* highlighting */
      body .gist .blob-num,
      body .gist .blob-code-inner,
      body .gist .pl-s2,
      body .gist .pl-stj,
      body .gist .pl-vo,
      body .gist .pl-id,
      body .gist .pl-ii {
        color: #fff;
      }
      body .gist .pl-enti,
      body .gist .pl-mb,
      body .gist .pl-pdb {
        font-weight: 700;
      }
      body .gist .pl-c,
      body .gist .pl-c span,
      body .gist .pl-pdc {
        color: #bc9458;
        font-style: italic;
      }
      body .gist .pl-c1,
      body .gist .pl-pdc1,
      body .gist .pl-scp {
        color: #6c99bb;
      }
      body .gist .pl-ent,
      body .gist .pl-eoa,
      body .gist .pl-eoai,
      body .gist .pl-eoai .pl-pde,
      body .gist .pl-ko,
      body .gist .pl-kolp,
      body .gist .pl-mc,
      body .gist .pl-mr,
      body .gist .pl-ms,
      body .gist .pl-s3,
      body .gist .pl-sok {
        color: #ffe5bb;
      }
      body .gist .pl-mdh,
      body .gist .pl-mdi,
      body .gist .pl-mdr {
        font-weight: 400;
      }
      body .gist .pl-mi,
      body .gist .pl-pdi {
        color: #ffe5bb;
        font-style: italic;
      }
      body .gist .pl-sra,
      body .gist .pl-src,
      body .gist .pl-sre {
        color: #cc3;
      }
      body .gist .pl-mdht,
      body .gist .pl-mi1 {
        color: #a5c261;
        background: rgba(0, 64, 0, 0.5);
      }
      body .gist .pl-md,
      body .gist .pl-mdhf {
        color: #b83426;
        background: rgba(64, 0, 0, 0.5);
      }
      body .gist .pl-ib,
      body .gist .pl-id,
      body .gist .pl-ii,
      body .gist .pl-iu {
        background: #b83426;
      }
      body .gist .pl-ms1 {
        background: #ffc66d;
      }
      body .gist .highlight-text-html-basic .pl-ent,
      body .gist .pl-cce,
      body .gist .pl-cn,
      body .gist .pl-coc,
      body .gist .pl-enc,
      body .gist .pl-ens,
      body .gist .pl-k,
      body .gist .pl-kos,
      body .gist .pl-kou,
      body .gist .pl-mh .pl-pdh,
      body .gist .pl-mp,
      body .gist .pl-mp .pl-s3,
      body .gist .pl-mp1 .pl-sf,
      body .gist .pl-mq,
      body .gist .pl-mri,
      body .gist .pl-pde,
      body .gist .pl-pse,
      body .gist .pl-pse .pl-s2,
      body .gist .pl-s,
      body .gist .pl-st,
      body .gist .pl-stp,
      body .gist .pl-sv,
      body .gist .pl-v,
      body .gist .pl-va,
      body .gist .pl-vi,
      body .gist .pl-vpf,
      body .gist .pl-vpu,
      body .gist .pl-mdr {
        color: #cc7833;
      }
      body .gist .pl-cos,
      body .gist .pl-ml,
      body .gist .pl-pds,
      body .gist .pl-s1,
      body .gist .pl-sol,
      body .gist .pl-mb,
      body .gist .pl-pdb {
        color: #a5c261;
      }
      body .gist .pl-e,
      body .gist .pl-en,
      body .gist .pl-entl,
      body .gist .pl-mo,
      body .gist .pl-sc,
      body .gist .pl-sf,
      body .gist .pl-smi,
      body .gist .pl-smp,
      body .gist .pl-mdh,
      body .gist .pl-mdi {
        color: #ffc66d;
      }
      body .gist .pl-ef,
      body .gist .pl-enf,
      body .gist .pl-enm,
      body .gist .pl-entc,
      body .gist .pl-entm,
      body .gist .pl-eoac,
      body .gist .pl-eoac .pl-pde,
      body .gist .pl-eoi,
      body .gist .pl-mai .pl-sf,
      body .gist .pl-mm,
      body .gist .pl-pdv,
      body .gist .pl-smc,
      body .gist .pl-som,
      body .gist .pl-sr,
      body .gist .pl-enti {
        color: #b83426;
      }
      /* --- end ---  */
      /* .gist tbody td::selection {
            color: red;
  background: yellow;
        } */
      body .gist {
        background: transparent;
      }
      body .gist .highlight {
        background: #1e1e1e;
        border: none;
      }
      body .gist .gist-file {
        border-color: #363636 #363636 #363636;
      }
      body .gist .Box-body .highlight .blob-num {
        color: #b9b9b9ab;
        border-right: 1px solid #404040;
      }
      body .gist .gist-data {
        border: none;
      }
      body .gist .gist-meta {
        color: #717171;
        background: #151515;
        position: relative;
        border-top: 1.3px solid #363636;
      }
      body .gist .gist-meta a {
        font-weight: normal !important;
        color: #f1f1f1;
      }
      body .gist .gist-meta a:hover {
        text-decoration: underline;
      }
      body .gist .gist-data .pl-s .pl-s1 {
        color: #a5c261;
      }
      /* body .gist .gist-meta::after {
            content: '';
            width: 100%;
            height: 16px;
            margin-left: -136px;
            background: #151515;
            position: absolute;
        } */
    </style>
  </head>
  <body>
    <div class="overlay"></div>

    <main>
      <div class="title">Warriorjs Campaign Baby Steps Solutions 2022</div>
      <div class="details">
        <a href="" class="publishDate"><span>05 December 2022</span></a>
        <span class="sep">•</span> <span class="tags"></span>
      </div>

      Warriorjs is meant for learning Javascript. It is best if one doesn't copy
      and paste the code. But rather try to solve it by themselves.<br /><br />
      This article includes solutions for all the levels(1-9) in the Baby Steps
      campaign. The level is written in the file name below the code block.<br /><br />
      <script src="https://gist.github.com/Axorax/e9a60aba0740153991da192f222957cc.js"></script>
    </main>

    <footer></footer>
  </body>
</html>
