<style>
  ::selection {
    color: #fff;
    background: #5256ad;
  }
  .wrapper {
    width: 370px;
    padding: 25px 30px;
    border-radius: 7px;
    background: #2c2c2cbd;
    max-width: calc(100% - 2rem);
  }
  .wrapper header {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }
  .wrapper form {
    margin: 35px 0 20px;
  }
  form .row {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
  }
  form .row label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  form .row:nth-child(2) label {
    font-size: 17px;
  }
  form :where(textarea, select, button) {
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
  }
  form .row textarea {
    resize: none;
    height: 110px;
    font-size: 15px;
    padding: 8px 10px;
    border: 1px solid #999;
  }
  form .row textarea::-webkit-scrollbar {
    width: 0px;
  }
  form .row .outer {
    height: 47px;
    display: flex;
    padding: 0 10px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #999;
  }
  form .row select {
    font-size: 14px;
    background: none;
  }
  form .row select::-webkit-scrollbar {
    width: 8px;
  }
  form .row select::-webkit-scrollbar-track {
    background: #fff;
  }
  form .row select::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #ffffff;
  }
  form button {
    height: 52px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
    background: #5871ff;
    transition: 0.3s ease;
  }
  form button:hover {
    background: #3a51d3;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MM3W2VF0HL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MM3W2VF0HL");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech - Axile</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="shortcut icon" href="../assets/img/axile.svg" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7103747153410969"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="centerAllwFlex">
      <div class="wrapper">
        <header>Text To Speech</header>
        <form action="#">
          <div class="row">
            <label>Enter Text</label>
            <textarea></textarea>
          </div>
          <div class="row">
            <label>Select Voice</label>
            <div class="outer">
              <select></select>
            </div>
          </div>
          <button>Convert To Speech</button>
        </form>
      </div>
    </main>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/t1.js"></script>
    <script>
      const textarea = document.querySelector("textarea"),
        voiceList = document.querySelector("select"),
        speechBtn = document.querySelector("button");

      let synth = speechSynthesis,
        isSpeaking = true;

      voices();

      function voices() {
        for (let voice of synth.getVoices()) {
          let selected = voice.name === "Google US English" ? "selected" : "";
          let option = `<option value="${voice.name}" ${selected}>${voice.name} (${voice.lang})</option>`;
          voiceList.insertAdjacentHTML("beforeend", option);
        }
      }

      synth.addEventListener("voiceschanged", voices);

      function textToSpeech(text) {
        let utterance = new SpeechSynthesisUtterance(text);
        for (let voice of synth.getVoices()) {
          if (voice.name === voiceList.value) {
            utterance.voice = voice;
          }
        }
        synth.speak(utterance);
      }

      speechBtn.addEventListener("click", (e) => {
        e.preventDefault();
        if (textarea.value !== "") {
          if (!synth.speaking) {
            textToSpeech(textarea.value);
          }
          if (textarea.value.length > 80) {
            setInterval(() => {
              if (!synth.speaking && !isSpeaking) {
                isSpeaking = true;
                speechBtn.innerText = "Convert To Speech";
              } else {
              }
            }, 500);
            if (isSpeaking) {
              synth.resume();
              isSpeaking = false;
              speechBtn.innerText = "Pause Speech";
            } else {
              synth.pause();
              isSpeaking = true;
              speechBtn.innerText = "Resume Speech";
            }
          } else {
            speechBtn.innerText = "Convert To Speech";
          }
        }
      });
    </script>
  </body>
</html>
