<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        overflow: hidden;
        min-height: 100vh;
      }
      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      section {
        background: #fff;
      }
      .row .title {
        color: #333;
        font-size: 1rem;
      }
      .row .options {
        list-style: none;
        margin: 0 0 0 5px;
      }
      .row .options .option {
        display: flex;
        user-select: none;
        cursor: pointer;
        align-items: center;
      }
      .option:is(:hover, .active) img {
        filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg)
          brightness(100%) contrast(100%);
      }
      .option :where(span, label) {
        color: #5a6168;
        cursor: pointer;
        padding-left: 10px;
      }
      .option:is(:hover, .active) :where(span, label) {
        color: #4a98f7;
      }
      .option #fill-color {
        height: 15px;
        width: 15px;
        cursor: pointer;
      }
      #fill-color:checked ~ label {
        color: #4a98f7;
      }
      .option #size-slider {
        width: 100%;
        height: 5px;
        margin-top: 10px;
      }
      .tools-board .colors {
        display: flex;
        justify-content: space-between;
      }
      .colors .option {
        position: relative;
        height: 20px;
        width: 20px;
        margin-top: 3px;
        border-radius: 50%;
      }
      .colors .option:nth-child(1) {
        background-color: #fff;
        border: 1px solid #bfbfbf;
      }
      .colors .option:nth-child(2) {
        background-color: #000;
      }
      .colors .option:nth-child(3) {
        background-color: #e02020;
      }
      .colors .option:nth-child(4) {
        background-color: #6dd400;
      }
      .colors .option:nth-child(5) {
        background-color: #4a98f7;
      }
      .colors .option.selected:before {
        content: "";
        top: 50%;
        left: 50%;
        height: 12px;
        width: 12px;
        background: inherit;
        position: absolute;
        border: 2px solid #fff;
        border-radius: inherit;
        transform: translate(-50%, -50%);
      }
      .colors .option:first-child.selected:before {
        border-color: #ccc;
      }
      .colors #color-picker {
        opacity: 0;
        cursor: pointer;
      }
      .buttons button {
        color: #fff;
        border: none;
        outline: none;
        padding: 3px 15px;
        margin-left: 7px;
        font-size: 0.8rem;
        background: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .tools-board {
        border-top: 1.5px solid #eee;
        padding: 0 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px 0;
        user-select: none;
        flex-wrap: wrap;
      }
      .buttons .clear-canvas {
        color: #35393c;
        border: 1px solid #35393c;
      }
      .buttons .clear-canvas:hover {
        color: #fff;
        background: #4e585f;
      }
      .buttons .save-img {
        background: #4a56f7;
        border: 1px solid #4a56f7;
      }
      .buttons .save-img:hover {
        background: #3c48f0;
      }
      .drawing-board {
        flex: 1;
        overflow: hidden;
      }
      .drawing-board canvas {
        width: 100%;
        height: 100%;
      }
      .option.tool > i {
        font-size: 1.3rem;
      }

      .option:is(:hover, .active) i {
        color: #6471ff;
      }
      .d {
        position: absolute;
        top: 1rem;
        left: 1rem;
        border-radius: 5px;
        border: 1px solid #e493ff;
        padding: 0.3rem 0.6rem;
        color: #000;
        text-transform: lowercase;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>

    <a class="d" href="https://patreon.com/axorax" target="_blank"><div>Donate to support me</div></a>

    <div class="container">
      <section class="tools-board">
        <div class="row">
          <ul class="options" style="display: flex; gap: 15px; flex-wrap: wrap">
            <li class="option tool" id="rect">
              <i class="fa-solid fa-square"></i>
            </li>
            <li class="option tool" id="circle">
              <i class="fa-solid fa-circle"></i>
            </li>
            <li class="option tool" id="triangle">
              <i class="fa-solid fa-play" style="transform: rotate(-90deg)"></i>
            </li>
            <li class="option">
              <input type="checkbox" id="fill-color" />
              <label for="fill-color">Fill shape</label>
            </li>
          </ul>
        </div>
        <div class="row">
          <ul
            class="options"
            style="
              display: flex;
              gap: 15px;
              flex-wrap: wrap;
              padding-left: 10px;
              margin-left: 10px;
              border-left: 1.5px solid #dedede;
            "
          >
            <li class="option tool active" id="brush">
              <i class="fa-solid fa-brush"></i>
            </li>
            <li class="option tool" id="eraser">
              <i class="fa-solid fa-eraser"></i>
            </li>
            <input type="range" id="size-slider" min="1" max="30" value="5" />
          </ul>
        </div>
        <div class="row">
          <ul
            class="options colors"
            style="
              display: flex;
              gap: 7px;
              margin: 0 10px;
              border-left: 1.5px solid #dedede;
              border-right: 1.5px solid #dedede;
              padding: 0 10px;
            "
          >
            <li class="option"></li>
            <li class="option selected"></li>
            <li class="option"></li>
            <li class="option"></li>
            <li class="option">
              <input type="color" value="#4A98F7" id="color-picker" />
            </li>
          </ul>
        </div>
        <div class="row buttons">
          <button class="clear-canvas">Clear</button>
          <button class="save-img">Save</button>
        </div>
      </section>
      <section class="drawing-board">
        <canvas></canvas>
      </section>
    </div>
    <script>
      const canvas = document.querySelector("canvas"),
        toolBtns = document.querySelectorAll(".tool"),
        fillColor = document.querySelector("#fill-color"),
        sizeSlider = document.querySelector("#size-slider"),
        colorBtns = document.querySelectorAll(".colors .option"),
        colorPicker = document.querySelector("#color-picker"),
        clearCanvas = document.querySelector(".clear-canvas"),
        saveImg = document.querySelector(".save-img"),
        ctx = canvas.getContext("2d");

      let prevMousePoint,
        snapshot,
        isDrawing = false,
        selectedTool = "brush",
        brushSize = 5,
        selectedColor = "#000";

      const setCanvasBackground = () => {
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = selectedColor;
      };

      window.addEventListener("load", () => {
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight - 7;
        ctx.lineCap = "round";
        setCanvasBackground();
      });

      const currMousePoint = (e) => {
        let x = "ontouchstart" in window ? e.touches?.[0].pageX : e.offsetX;
        let y = "ontouchstart" in window ? e.touches?.[0].pageY : e.offsetY;
        return { x, y };
      };

      const drawRect = (position) => {
        if (!fillColor.checked) {
          return ctx.strokeRect(
            position.x,
            position.y,
            prevMousePoint.x - position.x,
            prevMousePoint.y - position.y
          );
        }
        ctx.fillRect(
          position.x,
          position.y,
          prevMousePoint.x - position.x,
          prevMousePoint.y - position.y
        );
      };

      const drawCircle = (position) => {
        ctx.beginPath();
        let radius = Math.sqrt(
          Math.pow(prevMousePoint.x - position.x, 2) +
            Math.pow(prevMousePoint.y - position.y, 2)
        );
        ctx.arc(prevMousePoint.x, prevMousePoint.y, radius, 0, 2 * Math.PI);
        fillColor.checked ? ctx.fill() : ctx.stroke();
      };

      const drawTriangle = (position) => {
        ctx.beginPath();
        ctx.moveTo(prevMousePoint.x, prevMousePoint.y);
        ctx.lineTo(position.x, position.y);
        ctx.lineTo(prevMousePoint.x * 2 - position.x, position.y);
        ctx.closePath();
        fillColor.checked ? ctx.fill() : ctx.stroke();
      };

      const startDraw = (e) => {
        isDrawing = true;
        ctx.beginPath();
        prevMousePoint = currMousePoint(e);
        ctx.lineWidth = brushSize;
        ctx.strokeStyle = selectedColor;
        ctx.fillStyle = selectedColor;
        snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
      };

      const drawing = (e) => {
        if (!isDrawing) return;
        ctx.putImageData(snapshot, 0, 0);
        let position = currMousePoint(e);

        if (selectedTool === "brush" || selectedTool === "eraser") {
          ctx.strokeStyle = selectedTool === "eraser" ? "#fff" : selectedColor;
          ctx.lineTo(position.x, position.y);
          ctx.stroke();
        } else if (selectedTool === "rect") {
          drawRect(position);
        } else if (selectedTool === "circle") {
          drawCircle(position);
        } else {
          drawTriangle(position);
        }
      };

      toolBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          document.querySelector(".options .active").classList.remove("active");
          btn.classList.add("active");
          selectedTool = btn.id;
        });
      });

      sizeSlider.addEventListener(
        "change",
        () => (brushSize = sizeSlider.value)
      );

      colorBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          document
            .querySelector(".colors .selected")
            .classList.remove("selected");
          btn.classList.add("selected");
          selectedColor = window
            .getComputedStyle(btn)
            .getPropertyValue("background-color");
        });
      });

      clearCanvas.addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        setCanvasBackground();
      });

      colorPicker.addEventListener("change", (e) => {
        colorPicker.parentElement.style.backgroundColor = e.target.value;
        colorPicker.parentElement.click();
      });

      saveImg.addEventListener("click", () => {
        const link = document.createElement("a");
        link.download = `${Date.now()}.jpg`;
        link.href = canvas.toDataURL();
        link.click();
      });

      canvas.addEventListener("mousedown", startDraw);
      canvas.addEventListener("touchstart", startDraw);
      canvas.addEventListener("mousemove", drawing);
      canvas.addEventListener("touchmove", drawing);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseleave", () => (isDrawing = false));
      canvas.addEventListener("touchend", () => (isDrawing = false));
    </script>
  </body>
</html>
